# ProjectX

ProjectX/: .gitignore  DiagrammClasses.ucls  ProjectX_checks.xml  pom.xml
ProjectX/WebContent/: Error.jsp  Insert.jsp  MasageInsert.jsp  ProcInsert.jsp  TestCrousel.jsp  View.jsp
ProjectX/WebContent/HTMLcomponent/: BootstrapInc.html  Footer.html  Head.html  Navibar.html
ProjectX/WebContent/WEB-INF/: web.xml
ProjectX/WebContent/bootstrap/css/: narrow.css
ProjectX/src/com/ConnectionFramework/: CSSbootstrap.java  JSbootstrap.java
ProjectX/src/com/DBconnection/: Connection.java  ConvertResult.java  PoollConnectionDB.java  Update.java
ProjectX/src/com/DBproc/: DBinsert.java
ProjectX/src/com/HTMLcomponents/: Navibar.java  Texarea.java
ProjectX/src/com/Sql/: SQLselect.java  SQLupdate.java
ProjectX/src/com/main/: Index.java
