<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.DBproc.DBinsert" project="ProjectX" 
    file="/ProjectX/src/com/DBproc/DBinsert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="291" x="-24" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.DBconnection.Connection" project="ProjectX" 
    file="/ProjectX/src/com/DBconnection/Connection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="284" x="307" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.Sql.SQLupdate" project="ProjectX" file="/ProjectX/src/com/Sql/SQLupdate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="155" x="91" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.DBconnection.ConvertResult" project="ProjectX" 
    file="/ProjectX/src/com/DBconnection/ConvertResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="328" x="571" y="695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.HTMLcomponents.Texarea" project="ProjectX" 
    file="/ProjectX/src/com/HTMLcomponents/Texarea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="125" width="275" x="868" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.Sql.SQLselect" project="ProjectX" file="/ProjectX/src/com/Sql/SQLselect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="197" x="631" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.DBconnection.PoollConnectionDB" project="ProjectX" 
    file="/ProjectX/src/com/DBconnection/PoollConnectionDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="320" x="307" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ConnectionFramework.JSbootstrap" project="ProjectX" 
    file="/ProjectX/src/com/ConnectionFramework/JSbootstrap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="398" x="1183" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.main.Index" project="ProjectX" file="/ProjectX/src/com/main/Index.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="291" x="1465" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ConnectionFramework.CSSbootstrap" project="ProjectX" 
    file="/ProjectX/src/com/ConnectionFramework/CSSbootstrap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="528" x="1621" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.HTMLcomponents.Navibar" project="ProjectX" 
    file="/ProjectX/src/com/HTMLcomponents/Navibar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="389" x="2189" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.DBconnection.Update" project="ProjectX" 
    file="/ProjectX/src/com/DBconnection/Update.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="264" x="267" y="695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="resultQuery"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="21">    
    <bendpoint x="276" y="306"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>